<mjml>
    <mj-head>
        <mj-title>UGG Royale</mj-title>
        <mj-preview>
            This is Your Last Chance&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </mj-preview>
        <mj-attributes>
            <mj-image padding="0px" />
            <mj-section padding="0px"></mj-section>
            <mj-class name="open-sans-button" font-family="Open Sans, Arial, sans-serif" background-color=#111111 color="#ffffff" height="30px" text-transform="uppercase" font-size="16px" text-decoration="none" />
            <mj-class name="footer-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="10px" line-height="14px" />
            <mj-class name="body-text" font-family="Open Sans, Arial, sans-serif" color="#111111" font-size="16px" line-height="26px" align="center" />
            <mj-class name="headline-text" font-family="Big Caslon, Garamond, Times, serif" color="#111111" font-size="40px" line-height="36px" align="center" text-transform="uppercase" />
        </mj-attributes>
        <mj-font name="Opens Sans" href="http://fonts.googleapis.com/css?family=Open+Sans" />
        <mj-style inline="inline">
            .link-nostyle { color: inherit; text-decoration: none }; /* Apple specific Links */ .apple-link-black a { color:#111111 !important; text-decoration:none; } .apple-link-gray a { color:#999999 !important; text-decoration:none; } .apple-link-white a
            { color:#ffffff !important; text-decoration:none; } .apple-link-tan a { color: #aa6034 !important; text-decoration: none; } .apple-link-light-grey a { color: #c7c8ca; text-decoration: none; } .preheader {display:none !important; visibility:hidden;
            mso-hide:all; max-height:0px; max-width:0px; opacity:0; overflow:hidden; width:100%;} img[class="img-max"] { max-width: 100% !important; width: 100% !important; height: auto !important; }
        </mj-style>
        <mj-style>
            @media all and (max-width: 600px) { img[title*="img30"] { width:30% !important; } }
        </mj-style>
    </mj-head>

    <mj-body background-color="#ffffff">
        <mj-section padding="0px">
            <mj-column>
                <mj-text font-size="10px" align="left" color="#ffffff" line-height="1px" font-family="'Open Sans', 'Railway', Arial, Verdana, sans-serif" padding="0px"><span class="preheader"> No longer on backorder, the Royale is now here and waiting for you.</span></mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#f9f9f9">
            <mj-column>
                <mj-text mj-class="body-text" font-size="14px" line-height="26px" letter-spacing="2px" text-transform="uppercase">
                    Last Chance: Free two-day shipping on any order $100+ ends today
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-wrapper background-color="#f9f9f9" padding="0px">
            <mj-section>
            <mj-column>
                <mj-image src="https://i.imgur.com/T8y7V34.jpg" alt="Model in baby blue Royale UGG" href="http://www.ugg.com" width="600px" />
            </mj-column>
            </mj-section>
            <mj-section padding="30px 0 20px">
                <mj-column>
                    <mj-text mj-class="headline-text">
                        the<br/>wait<br/>is over
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column width="480px">
                    <mj-text mj-class="body-text">
                        Due to popular demand, our best-selling sandal is back. Get yours before they sell out again.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-raw>&lt;!--[if !mso]&gt;&lt;\!--&gt;</mj-raw>
            <mj-section>
                <mj-column width="550px">
                    <mj-carousel tb-border-radius="0px" tb-hover-border-color="red" tb-width="50px" tb-border="0px" left-icon="https://i.imgur.com/5qzfQSE.png" right-icon="https://i.imgur.com/EgK1Nef.png" icon-width="16px">
                        <mj-carousel-image thumbnails-src="https://i.imgur.com/kBO0X4n.gif" src="https://i.imgur.com/37t24ts.jpg" />
                        <mj-carousel-image thumbnails-src="https://i.imgur.com/cLcYpB5.gif" src="https://i.imgur.com/0CLhpdZ.jpg" />
                        <mj-carousel-image thumbnails-src="https://i.imgur.com/er9q3m5.png" src="https://i.imgur.com/pdWQ0ON.jpg" />
                        <mj-carousel-image thumbnails-src="https://i.imgur.com/UuE9f2h.png" src="https://i.imgur.com/hcHxE0q.jpg" />
                        <mj-carousel-image thumbnails-src="https://i.imgur.com/wt84YBl.png" src="https://i.imgur.com/Jfq8aJY.jpg" />
                        <mj-carousel-image thumbnails-src="https://i.imgur.com/2Jaivcp.png" src="https://i.imgur.com/WFXqUhj.jpg" />
                    </mj-carousel>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column width="480px">
                    <mj-text font-family="Open Sans, Arial, san-serif" font-size="14px" line-height="26px" color="#bcbec0" text-transform="uppercase" align="center">
                        select color
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-raw>&lt;\!--&lt;![endif]--&gt;</mj-raw>
            <mj-section padding="10px 0 5px">
                <mj-column>
                    <mj-button padding="0px" font-family="Opens San, Arial, sans-serif", href="http://www.ugg.com" font-size="16px" width="270px" color="#111111" background-color="#f9f9f9">
                        <span style="letter-spacing: 2px; text-transform: uppercase; text-decoration: underline;">shop now</span>
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section padding="10px 0 30px">
                <mj-column>
                    <mj-button padding="0px" font-family="Opens San, Arial, sans-serif", href="http://www.ugg.com" font-size="16px" width="270px" color="#111111" background-color="#f9f9f9">
                        <span style="letter-spacing: 2px; text-transform: uppercase; text-decoration: underline;">shop in store</span>
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper padding="0px">
            <mj-section background-color="#f9f9f9">
                <mj-column width="270px">
                    <mj-image src="https://i.imgur.com/ZS8qa2E.jpg" alt="surfer" width="270px" />
                </mj-column>
                <mj-column width="270px">
                    <mj-text color="#111" font-size="30px" line-height="30px" padding="30px 10px 15px" text-transform="uppercase" font-family="Big Caslon, Garamond, Times, serif" align="center">
                        uggxgrain<br/>surfboards<br/>giveaway.
                    </mj-text>
                    <mj-text mj-class="body-text" padding="5px 15px">
                        Enter for a chance to win a custom UGGxGrain surfboard and a $200 UGG giftcard.
                    </mj-text>
                    <mj-button padding="15px 10px" font-family="Opens San, Arial, sans-serif", href="http://www.ugg.com" font-size="16px" width="190px" height="40px" color="#f3b656" background-color="#111" border-radius="0px">
                        <span style="letter-spacing: 2px; text-transform: uppercase;">enter to win</span>
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-wrapper background-color="#f9f9f9" padding="40px 0 0">
            <mj-section background-color="#f9f9f9">
                <mj-column>
                    <mj-image src="https://i.imgur.com/7u8sCzX.gif" alt="UGG Rewards Program" width="600px" />
                </mj-column>
            </mj-section>
            <mj-section background-color="#000">
                <mj-column>
                    <mj-text mj-class="body-text" color="#fff" padding="15px 15px" text-transform="uppercase" font-size="18px">
                        Earn points
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section background-color="#000">
                <mj-column>
                    <mj-text mj-class="body-text" color="#fff" padding="5px 15px">
                        When you shop, share, or review products.
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="10px 0 30px" background-color="#000">
                <mj-column>
                    <mj-button padding="5px 15px" href="http://www.ugg.com/" font-size="16px" width="270px" color="#000" background-color="#f1f1f1" font-family="Open Sans, Arial, sans-serif">
                        <span style="letter-spacing: 2px; text-transform: uppercase; text-decoration: underline;">join now</span>
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <mj-section padding="25px 0 15px">
            <mj-column>
                <mj-image src="https://i.imgur.com/4eWCJMu.png" alt="find a store" href="http://www.ugg.com" width="168px" />
            </mj-column>
        </mj-section>
        <mj-section padding="10px 0">
            <mj-column>
                <mj-button padding="5px 2px" mj-class="open-sans-button" border-radius="0px" href="http://www.ugg.com/women" width="100%">
                    <span style="letter-spacing: 2px;">women</span>
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-button padding="5px 2px" mj-class="open-sans-button" border-radius="0px" href="http://www.ugg.com/men" width="100%">
                    <span style="letter-spacing: 2px;">men</span>
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-button padding="5px 2px" mj-class="open-sans-button" border-radius="0px" href="http://www.ugg.com/kids" width="100%">
                    <span style="letter-spacing: 2px;">kids</span>
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text font-family="Open Sans, Arial, sans-serif" font-size="16px" align="center" text-transform="uppercase" font-weight="bold" letter-spacing="2px">
                    free shipping. free returns *
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-group>
                <mj-column>
                    <mj-image src="https://i.imgur.com/RaYFkCa.png" alt="UGG Facebook" width="40px" href="http://www.ugg.com" />
                </mj-column>
                <mj-column>
                    <mj-image src="https://i.imgur.com/Lz6mQne.png" alt="UGG Instagram" width="40px" href="http://www.ugg.com" />
                </mj-column>
                <mj-column>
                    <mj-image src="https://i.imgur.com/cpo0cD9.png" alt="UGG Snapchat" width="40px" href="http://www.ugg.com" />
                </mj-column>
                <mj-column>
                    <mj-image src="https://i.imgur.com/SRKk53i.gif" alt="UGG Pinterest" width="40px" href="http://www.ugg.com" />
                </mj-column>
                <mj-column>
                    <mj-image src="https://i.imgur.com/1jDlW0E.png" alt="UGG Twitter" width="40px" href="http://www.ugg.com" />
                </mj-column>
                <mj-column>
                    <mj-image src="https://i.imgur.com/LByRgfy.png" alt="UGG Youtube" width="40px" href="http://www.ugg.com" />
                </mj-column>
                <mj-column>
                    <mj-image src="https://i.imgur.com/O1o2ROh.png" alt="UGG Blog" width="40px" href="http://www.ugg.com" />
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="10px 45px">
            <mj-group>
                <mj-column width="27%">
                    <mj-text padding="7px 0" text-transform="uppercase" font-family="Open Sans, Arial, sans-serif" font-size="12px" text-decoration="none" align="center">
                        <a href="http://www.ugg.com" style="text-decoration: none; color: #111111" class="apple-link-black"><strong>Live Chat</strong></a>
                    </mj-text>
                </mj-column>
                <mj-column width="46%">
                    <mj-text padding="7px 0" text-transform="uppercase" font-family="Open Sans, Arial, sans-serif" font-size="11px" text-decoration="none" align="center">
                        <a href="http://www.ugg.com" style="text-decoration: none; color: #111111" class="apple-link-black"><strong>call us</strong><br/>1 (800) 432-8530</a>
                    </mj-text>
                </mj-column>
                <mj-column width="27%">
                    <mj-text padding="7px 0" text-transform="uppercase" font-family="Open Sans, Arial, sans-serif" font-size="12px" text-decoration="none" align="center">
                        <a href="http://www.ugg.com" style="text-decoration: none; color: #111111" class="apple-link-black"><strong>Email us</strong></a><br/><br/>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-section padding="0px">
            <mj-column>
                <mj-text mj-class="footer-text" align="center" padding="0 10px">
                    <p style="margin: 0; padding-bottom:10px; font-size:10px; line-height:15px; margin-bottom: 10px; color: #111111; font-family:'Open Sans', 'Railway', Arial, Helvetica, sans-serif;">We only send emails to individuals who have registered at our site:
                    <a href="http://www.ugg.com" name="footer_ugghomepage" style="color:#111111; text-decoration: underline" >www.ugg.com</a>
                    </p>
                    <p style="margin: 0; padding-bottom:10px; font-size:10px; line-height:15px; margin-bottom: 10px; color: #111111; font-family:'Open Sans', 'Railway', Arial, Helvetica, sans-serif;">*A free return label will be included with your order. This offer only applies to full price orders shipped within the continental United States and placed on <span class="apple-link-black">www.ugg.com</span>. Please note this offer does not apply to clearance products.
                    </p>
                    <p style="margin: 0; padding-bottom:10px; font-size:10px; line-height:15px; margin-bottom: 10px; color: #111111; font-family:'Open Sans', 'Railway', Arial, Helvetica, sans-serif;">
                        <span><strong>1.800.432.8530</strong><br/>123 North Leroux Street, Flagstaff, AZ 86001</span><br/>
                        <a href="http://www.ugg.com" name="footer_privacy" style="color:#111111; text-decoration:underline"><strong>Privacy Policy</strong></a>&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a href="http://www.ugg.com" style="color:#111111; text-decoration:underline"><strong>Unsubscribe</strong></a>&nbsp;&nbsp; | &nbsp;&nbsp;
                        <a href="https://email.ugg.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DYQpglLjHJlTQGjmR9kDzfwzbMzackp9f3F8d45ze2zfbW8hYB6AzgB7gaIYB3tN5qwvasVXMtX%3DYQpglLjHJlTQGNXlMNF3fFUYHWCzdBj2rGzgJpzem2KonGoezgzbfUyABevzgl4CepTMC&_ei_=EolaGGF4SNMvxFF7KucKuWP7XpARYKtbBY43fLBYxvXNpGx2Z89j4M" style="text-decoration:underline; color:#111111;"><strong>View in Browser</strong></a>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>

</mjml>